PORT=5001
#MONGO_URI=mongodb://localhost:27017/tech_scribe
MONGO_URI=mongodb+srv://manuthlakdiv2006_db_user:QzqhXA8zf3YSnpPI@blogspace.r16zi3v.mongodb.net/tech_scribe


CLOUDINARY_CLOUD_NAME=dmhy8rz1z
CLOUDINARY_API_KEY=484271934657893
CLOUDINARY_API_SECRET=qisd_42LcuEWr8KqZT2x7HKowos


JWT_SECRET=csNhXVgLpkeV3V4pVBEEPETy7rsRrdMy
JWT_REFRESH_SECRET=d5SgOVnfN8yQa6NcTir1vSl66ywvciX0


EMAIL_USER=techscribe.v1@gmail.com
EMAIL_PASS=mtvg ietc ttsv rhpw

GEMINI_API_KEY=AIzaSyANmJqe1iRYsqpNTbManeX0GD9gw6n6l9o
